# SplanParser

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/org/simonscode/: Day.java  Splanparser.java  Subject.java
src/main/java/ors/simonscode/: Day.java  Splanparser.java  Subject.java
